In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("cleaned_dataset_Facebook.csv")

In [3]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [4]:
df.shape

(500, 19)

Subsets

In [39]:
df.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [41]:
subset1= df[['Type','Total Interactions','Paid']]

In [43]:
subset1

       Type  Total Interactions  Paid
0     Photo                 100   0.0
1    Status                 164   0.0
2     Photo                  80   0.0
3     Photo                1777   1.0
4     Photo                 393   0.0
..      ...                 ...   ...
495   Photo                  84   0.0
496   Photo                  75   0.0
497   Photo                 115   0.0
498   Photo                 136   0.0
499   Photo                 119   NaN

[500 rows x 3 columns]

In [45]:
subset2= df[['Category','share']]
subset2

     Category  share
0           2   17.0
1           2   29.0
2           3   14.0
3           2  147.0
4           2   49.0
..        ...    ...
495         3   26.0
496         2   22.0
497         1   18.0
498         3   38.0
499         2   28.0

[500 rows x 2 columns]

In [47]:
subset3=df[['Category','share']]
subset3

     Category  share
0           2   17.0
1           2   29.0
2           3   14.0
3           2  147.0
4           2   49.0
..        ...    ...
495         3   26.0
496         2   22.0
497         1   18.0
498         3   38.0
499         2   28.0

[500 rows x 2 columns]

In [49]:
subset4=df[['Category','Type']]
subset4

     Category    Type
0           2   Photo
1           2  Status
2           3   Photo
3           2   Photo
4           2   Photo
..        ...     ...
495         3   Photo
496         2   Photo
497         1   Photo
498         3   Photo
499         2   Photo

[500 rows x 2 columns]

Merge data

In [53]:
merge1=pd.merge(subset2,subset1,left_on='share',right_on='Total Interactions')

In [55]:
merge1

     Category  share    Type  Total Interactions  Paid
0           2   17.0   Photo                  17   0.0
1           2   17.0   Photo                  17   0.0
2           2   17.0  Status                  17   0.0
3           2   17.0   Photo                  17   0.0
4           2   29.0   Photo                  29   1.0
..        ...    ...     ...                 ...   ...
849         3   38.0   Photo                  38   0.0
850         3   38.0   Photo                  38   0.0
851         3   38.0   Photo                  38   0.0
852         2   28.0   Photo                  28   0.0
853         2   28.0   Photo                  28   1.0

[854 rows x 5 columns]

In [57]:
merge2=pd.merge(subset2,subset3, on='Category')

In [59]:
merge2

       Category  share_x  share_y
0             2     17.0     17.0
1             2     17.0     29.0
2             2     17.0    147.0
3             2     17.0     49.0
4             2     17.0     33.0
...         ...      ...      ...
87145         2     28.0     37.0
87146         2     28.0     99.0
87147         2     28.0     26.0
87148         2     28.0     22.0
87149         2     28.0     28.0

[87150 rows x 3 columns]

# Sort Data

In [62]:
merge1.sort_values(by=['share'],ascending=False)

     Category  share   Type  Total Interactions  Paid
290         1  208.0  Photo                 208   1.0
186         1  139.0  Photo                 139   0.0
187         1  139.0  Photo                 139   0.0
627         3  128.0  Photo                 128   0.0
628         3  128.0  Photo                 128   0.0
..        ...    ...    ...                 ...   ...
718         1    0.0  Photo                   0   0.0
717         1    0.0  Photo                   0   1.0
716         1    0.0  Photo                   0   0.0
715         1    0.0  Photo                   0   0.0
205         1    0.0  Photo                   0   0.0

[854 rows x 5 columns]

Transposing Data

In [18]:
merge1.transpose()

,0,1,2,3,4,5,6,7,8,9,...,5725,5726,5727,5728,5729,5730,5731,5732,5733,5734
Category_x,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
share,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
Type,Photo,Status,Photo,Photo,Status,Status,Status,Photo,Photo,Photo,...,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category_y,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,4,3,3,2,2,2,1,1,1,1

Shape And Reshape Data

In [64]:
reshape=df.stack()
print (reshape)

0    Page total likes                                                       139441
     Type                                                                    Photo
     Category                                                                    2
     Post Month                                                                 12
     Post Weekday                                                                4
                                                                             ...
499  Lifetime People who have liked your Page and engaged with your post       316
     comment                                                                     0
     like                                                                     91.0
     share                                                                    28.0
     Total Interactions                                                        119
Length: 9494, dtype: object

In [66]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [21]:
pd.melt(df,id_vars=['Type'],value_vars=['Post Month'])

       Type    variable  value
0     Photo  Post Month     12
1    Status  Post Month     12
2     Photo  Post Month     12
3     Photo  Post Month     12
4     Photo  Post Month     12
..      ...         ...    ...
495   Photo  Post Month      1
496   Photo  Post Month      1
497   Photo  Post Month      1
498   Photo  Post Month      1
499   Photo  Post Month      1

[500 rows x 3 columns]